
mregparm=
Target RejectNegative Var(amigaos_regparm) Joined UInteger Init(-1)
Pass arguments through registers.

noixemul
Target RejectNegative
Do not use ixemul.library - use libnix instead to link

ramiga-lib
Target RejectNegative
Use libinit.o as start file

ramiga-libr
Target RejectNegative
Use libinitr.o as start file

ramiga-dev
Target RejectNegative
Use devinit.o as start file

msmall-code
Target RejectNegative Var(flag_smallcode,1)
small code model

fbaserel
Target Report Var(flag_pic,3) 
data is addressed relative to a4

fbaserel32
Target Report Var(flag_pic,4)
data is addressed relative to a4 with 32 bit offsets

resident
Target Common Report Var(flag_resident,3)
data is addressed relative to a4, linked as resident

resident32
Target Common Report Var(flag_resident,4)
data is addressed relative to a4 with 32 bit offsets, linked as resident

mcrt=
Target RejectNegative Var(amigaos_crt) Joined
Specify startup binary

fbbb=
Target RejectNegative Report Var(string_bbb_opts) Joined
control Bebbo's optimizations, default is -fbbb=+, use -fbbb=- to disable all 

fbbb=+
Target RejectNegative Report Var(string_bbb_opts) Joined
enable all Bebbo's optimizations, equivalent to -fbbb=abcefilmprsz

fbbb=a
Target RejectNegative Report Var(string_bbb_opts) Joined
commute add move instructions                

fbbb=b
Target RejectNegative Report Var(string_bbb_opts) Joined
use register for base addresses              

fbbb=c
Target RejectNegative Report Var(string_bbb_opts) Joined
convert load const and compare into a sub    

fbbb=e
Target RejectNegative Report Var(string_bbb_opts) Joined
eliminate dead assignments + redundant loads 

fbbb=f
Target RejectNegative Report Var(string_bbb_opts) Joined
shrink stack frame                           

fbbb=i
Target RejectNegative Report Var(string_bbb_opts) Joined
use post increment on addresses              

fbbb=l
Target RejectNegative Report Var(string_bbb_opts) Joined
remove single used lea if possible           

fbbb=m
Target RejectNegative Report Var(string_bbb_opts) Joined
merge add and move statements                

fbbb=p
Target RejectNegative Report Var(string_bbb_opts) Joined
propagate move assignment pairs out of loops 

fbbb=r
Target RejectNegative Report Var(string_bbb_opts) Joined
register renaming to maybe save registers    

fbbb=s
Target RejectNegative Report Var(string_bbb_opts) Joined
a strcpy optimization                        

fbbb=z
Target RejectNegative Report Var(string_bbb_opts) Joined
final pass with simple substitutions         

fbbb=v
Target RejectNegative Report Var(string_bbb_opts) Joined
be verbose                                   

fbbb=V
Target RejectNegative Report Var(string_bbb_opts) Joined
be very verbose
                              
fbbb=x
Target RejectNegative Report Var(string_bbb_opts) Joined
dump insns                                                                        
