EXTRA_OBJS += m68k2.o m68k_68000_10_costs.o m68k_68020_costs.o m68k_68030_costs.o m68k_68040_costs.o m68k_68080_costs.o

# Extra object file linked to the cc1* executables.
m68k2.o: $(srcdir)/config/m68k/m68k2.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68000_10_costs.o: $(srcdir)/config/m68k/m68k_68000_10_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68020_costs.o: $(srcdir)/config/m68k/m68k_68020_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68030_costs.o: $(srcdir)/config/m68k/m68k_68030_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68040_costs.o: $(srcdir)/config/m68k/m68k_68040_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68080_costs.o: $(srcdir)/config/m68k/m68k_68080_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

M68K_MLIB_CPU += && ((CPU ~ "^m68000") || (CPU ~ "^m68020") || (CPU ~ "^mcf5475"))

M68K_MLIB_OPTIONS += mshort

M68K_MLIB_DIRNAMES += mshort
